src/i18n/locales/en_US.json (before)
{
  "login": "Login",
  "login_out": "Login Out",
  "success": "Login Successful",
  "Please_Login_First": "Please log in first",
  "error": "Please enter the correct username or password",
  "warning": "Please enter a valid username or password",
  "search": "Search",
  "Please_enter_a_keyword": "Please enter a keyword",
  "popular_books": "Popular Books",
  "ranking": "Ranking",
  "recommended_for_you": "Recommended For You",
  "must_reads": "Must Reads",
  "welcome": "Welcome",
  "terms_of_service": "Terms of Service",
  "social_media": "Social Media",
  "Today's_Picks": "Today's Picks",
  "cancel": "Cancel",
  "Email": "Email",
  "password": "Password",
  "No_matching_books": "No matching books",
  "Dark_Mode": "Dark Mode",
  "Next_Page": "Next",
  "Previous_Page": "Prev",
  "loading": "Loading",
  "Progress": "Progress",
  "Add_To_Favorites": "Add to Favorites",
  "Added_To_Favorites": "Added to favorites",
  "Removed_From_Favorites": "Removed from favorites",
  "Published_Date": "Published Date",
  "Description": "Description",
  "Language": "Language",
  "Reviews": "Reviews",
  "Review_Count": "review",
  "Buy": "Buy",
  "Add_To_Cart": "Add to Cart",
  "Already_Added_To_Cart": "Already in Cart",
  "Already_In_Cart": "This book is already in your cart",
  "Items_In_Cart": "Items in Cart",
  "Cart_Empty": "Your cart is empty",
  "Clear_Cart": "Clear Cart",
  "Total_Amount": "Total Amount",
  "Checkout": "Checkout",
  "Continue_Shopping": "Continue Shopping",
  "Purchase_Details": "Purchase Details",
  "Payment": "Payment",
  "Confirm_Payment": "Pay Now",
  "CreditCard_Label": "Credit Card / Visa Debit",
  "Incomplete_Card_Info": "Please complete your credit card information",
  "Card_Number": "Card Number",
  "Payment_Success": "Payment Successful",
  "Payment_Failure": "Payment Failed, please try again later",
  "Expiration_Date": "Expiration Date",
  "Remove": "Remove",
  "Sort_By_Title": "Sort by Title",
  "Sort_By_PublishedDate": "Sort by Published Date"
}

src/i18n/locales/en_US.json (after)
{
  "login": "Login",
  "login_out": "Login Out",
  "success": "Login Successful",
  "Please_Login_First": "Please log in first",
  "error": "Please enter the correct username or password",
  "warning": "Please enter a valid username or password",
  "search": "Search",
  "Please_enter_a_keyword": "Please enter a keyword",
  "popular_books": "Popular Books",
  "ranking": "Ranking",
  "recommended_for_you": "Recommended For You",
  "must_reads": "Must Reads",
  "welcome": "Welcome",
  "terms_of_service": "Terms of Service",
  "social_media": "Social Media",
  "Today's_Picks": "Today's Picks",
  "cancel": "Cancel",
  "Email": "Email",
  "password": "Password",
  "No_matching_books": "No matching books",
  "Dark_Mode": "Dark Mode",
  "Next_Page": "Next",
  "Previous_Page": "Prev",
  "Loading": "Loading",
  "Progress": "Progress",
  "Add_To_Favorites": "Add to Favorites",
  "Added_To_Favorites": "Added to favorites",
  "My_Wishlist": "My Wishlist",
  "Empty_Favorite": "Your wishlist is currently empty.",
  "Go_Shopping": "Browse BOOKSTORE",
  "Removed_From_Favorites": "Removed from favorites",
  "Published_Date": "Published Date",
  "Description": "Description",
  "Language": "Language",
  "Reviews": "Reviews",
  "Review_Count": "review",
  "Buy": "Buy",
  "Add_To_Cart": "Add to Cart",
  "Already_Added_To_Cart": "Already in Cart",
  "Already_In_Cart": "This book is already in your cart",
  "Items_In_Cart": "Items in Cart",
  "Cart_Empty": "Your cart is empty",
  "Clear_Cart": "Clear Cart",
  "Total_Amount": "Total Amount",
  "Checkout": "Checkout",
  "Continue_Shopping": "Continue Shopping",
  "Purchase_Details": "Purchase Details",
  "Payment": "Payment",
  "Confirm_Payment": "Pay Now",
  "CreditCard_Label": "Credit Card / Visa Debit",
  "Incomplete_Card_Info": "Please complete your credit card information",
  "Card_Number": "Card Number",
  "Payment_Success": "Payment Successful",
  "Payment_Failure": "Payment Failed, please try again later",
  "Expiration_Date": "Expiration Date",
  "Remove": "Remove",
  "Sort_By_Title": "Sort by Title",
  "Sort_By_PublishedDate": "Sort by Published Date",
  "footer_personal_use": "Demo site for portfolio only. No commercial use."
}

src/i18n/locales/en_US.json (diff)
@@ -22,10 +22,13 @@
   "Dark_Mode": "Dark Mode",
   "Next_Page": "Next",
   "Previous_Page": "Prev",
-  "loading": "Loading",
+  "Loading": "Loading",
   "Progress": "Progress",
   "Add_To_Favorites": "Add to Favorites",
   "Added_To_Favorites": "Added to favorites",
+  "My_Wishlist": "My Wishlist",
+  "Empty_Favorite": "Your wishlist is currently empty.",
+  "Go_Shopping": "Browse BOOKSTORE",
   "Removed_From_Favorites": "Removed from favorites",
   "Published_Date": "Published Date",
   "Description": "Description",
@@ -53,5 +56,6 @@
   "Expiration_Date": "Expiration Date",
   "Remove": "Remove",
   "Sort_By_Title": "Sort by Title",
-  "Sort_By_PublishedDate": "Sort by Published Date"
+  "Sort_By_PublishedDate": "Sort by Published Date",
+  "footer_personal_use": "Demo site for portfolio only. No commercial use."
 }
