src/i18n/locales/zh_TW.json (before)
{
  "login": "登入",
  "login_out": "登出",
  "success": "登入成功",
  "Please_Login_First": "請先登入會員",
  "error": "請輸入正確的帳號或密碼",
  "warning": "請輸入有效的帳號或密碼",
  "search": "搜尋",
  "Please_enter_a_keyword": "請輸入關鍵字",
  "popular_books": "熱門書籍",
  "ranking": "排行榜",
  "recommended_for_you": "為您推薦",
  "must_reads": "必讀精選",
  "welcome": "歡迎光臨",
  "terms_of_service": "服務條款",
  "social_media": "社交媒體",
  "Today's_Picks": "本日精選",
  "cancel": "取消",
  "Email": "電子郵件",
  "password": "密碼",
  "No_matching_books": "沒有符合的書籍",
  "Dark_Mode": "深色模式",
  "Next_Page": "下一頁",
  "Previous_Page": "上一頁",
  "loading": "讀取中",
  "Progress": "進度",
  "Add_To_Favorites": "加入收藏",
  "Added_To_Favorites": "已加入收藏",
  "Removed_From_Favorites": "已取消收藏",
  "Published_Date": "出版日期",
  "Description": "簡介",
  "Language": "語言",
  "Reviews": "書評",
  "Review_Count": "篇評論",
  "Buy": "購買",
  "Add_To_Cart": "加入購物車",
  "Already_Added_To_Cart": "已加入購物車",
  "Already_In_Cart": "此書籍已在您的購物車中",
  "Items_In_Cart": "加入購物車的商品",
  "Clear_Cart": "清空購物車",
  "Cart_Empty": "您的購物車是空的",
  "Total_Amount": "總金額",
  "Checkout": "結帳",
  "Continue_Shopping": "繼續逛逛",
  "Purchase_Details": "購買明細",
  "Payment": "付款",
  "Confirm_Payment": "確定付款",
  "CreditCard_Label": "信用卡/Visa 金融卡",
  "Incomplete_Card_Info": "請填寫完整的信用卡資訊",
  "Payment_Success": "付款成功",
  "Payment_Failure": "付款失敗,請稍後再試",
  "Card_Number": "卡片號碼",
  "Expiration_Date": "到期日",
  "Remove": "移除",
  "Sort_By_Title": "依書名排序",
  "Sort_By_PublishedDate": "依出版日期排序"
}

src/i18n/locales/zh_TW.json (after)
{
  "login": "登入",
  "login_out": "登出",
  "success": "登入成功",
  "Please_Login_First": "請先登入會員",
  "error": "請輸入正確的帳號或密碼",
  "warning": "請輸入有效的帳號或密碼",
  "search": "搜尋",
  "Please_enter_a_keyword": "請輸入關鍵字",
  "popular_books": "熱門書籍",
  "ranking": "排行榜",
  "recommended_for_you": "為您推薦",
  "must_reads": "必讀精選",
  "welcome": "歡迎光臨",
  "terms_of_service": "服務條款",
  "social_media": "社群媒體",
  "Today's_Picks": "本日精選",
  "cancel": "取消",
  "Email": "電子郵件",
  "password": "密碼",
  "No_matching_books": "沒有符合的書籍",
  "Dark_Mode": "深色模式",
  "Next_Page": "下一頁",
  "Previous_Page": "上一頁",
  "Loading": "讀取中",
  "Progress": "進度",
  "Add_To_Favorites": "加入收藏",
  "Added_To_Favorites": "已加入收藏",
  "My_Wishlist": "我的願望清單",
  "Empty_Favorite": "目前您的收藏清單是空的",
  "Go_Shopping": "瀏覽BOOKSTORE",
  "Removed_From_Favorites": "已取消收藏",
  "Published_Date": "出版日期",
  "Description": "簡介",
  "Language": "語言",
  "Reviews": "書評",
  "Review_Count": "篇評論",
  "Buy": "購買",
  "Add_To_Cart": "加入購物車",
  "Already_Added_To_Cart": "已加入購物車",
  "Already_In_Cart": "此書籍已在您的購物車中",
  "Items_In_Cart": "加入購物車的商品",
  "Clear_Cart": "清空購物車",
  "Cart_Empty": "您的購物車是空的",
  "Total_Amount": "總金額",
  "Checkout": "結帳",
  "Continue_Shopping": "繼續逛逛",
  "Purchase_Details": "購買明細",
  "Payment": "付款",
  "Confirm_Payment": "確定付款",
  "CreditCard_Label": "信用卡/Visa 金融卡",
  "Incomplete_Card_Info": "請填寫完整的信用卡資訊",
  "Payment_Success": "付款成功",
  "Payment_Failure": "付款失敗,請稍後再試",
  "Card_Number": "卡片號碼",
  "Expiration_Date": "到期日",
  "Remove": "移除",
  "Sort_By_Title": "依書名排序",
  "Sort_By_PublishedDate": "依出版日期排序",
  "footer_personal_use": "本網站僅供作品展示，無商業行為"
}

src/i18n/locales/zh_TW.json (diff)
@@ -13,7 +13,7 @@
   "must_reads": "必讀精選",
   "welcome": "歡迎光臨",
   "terms_of_service": "服務條款",
-  "social_media": "社交媒體",
+  "social_media": "社群媒體",
   "Today's_Picks": "本日精選",
   "cancel": "取消",
   "Email": "電子郵件",
@@ -22,10 +22,13 @@
   "Dark_Mode": "深色模式",
   "Next_Page": "下一頁",
   "Previous_Page": "上一頁",
-  "loading": "讀取中",
+  "Loading": "讀取中",
   "Progress": "進度",
   "Add_To_Favorites": "加入收藏",
   "Added_To_Favorites": "已加入收藏",
+  "My_Wishlist": "我的願望清單",
+  "Empty_Favorite": "目前您的收藏清單是空的",
+  "Go_Shopping": "瀏覽BOOKSTORE",
   "Removed_From_Favorites": "已取消收藏",
   "Published_Date": "出版日期",
   "Description": "簡介",
@@ -53,5 +56,6 @@
   "Expiration_Date": "到期日",
   "Remove": "移除",
   "Sort_By_Title": "依書名排序",
-  "Sort_By_PublishedDate": "依出版日期排序"
+  "Sort_By_PublishedDate": "依出版日期排序",
+  "footer_personal_use": "本網站僅供作品展示，無商業行為"
 }
